{
  "manifest_version": 3,
  "name": "Copy Code Button",
  "version": "0.1.0",
  "description": "Adds a copy button to <pre> and <code> blocks",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
